- hosts: metahub
  serial: 5
  sudo: yes
  roles:
    - metahub
- hosts: photohub
  serial: 5
  sudo: yes
  roles:
    - photohub
- hosts: thumbhub
  serial: 5
  sudo: yes
  roles:
    - thumbhub
- hosts: webui
  serial: 5
  sudo: yes
  roles:
    - webui
- hosts: bench
  serial: 1
  roles:
    - bench
